<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About the Book</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>

<style>

{
  margin: 0;
  padding: 0; 
}
body{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #9caad1;
}
header{

  background-size: cover;
  background-position: center;
  position: relative;
}
.wrapper{
  width: 100%
  margin: auto;
}
.menu{
  float: right;
  list-style: none;
  margin-top: 30px;
  margin-right: 10px;
}
.menu li{
  display: inline-block;
}
.menu li a{
  color:black;
  text-decoration: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}
.menu li a:hover{
  background: #6b80b9;
  color: black;
  border-radius: 10px;
}
.logo{
  float: left;
  margin-top: 25px;
  margin-left: 10px;
  color:black;
  font-size: 1.2cm;
  text-transform: uppercase;
  font-weight: bold;
}
.text{
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 20% 30%;
text-align: center;
}
.text h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 10px;
}
.text p{
color: white;
font-size: 30px;
}

h1{
  font-size: 30;
  font-weight: bold;
}




.left {
    float: left;
    width: 50%;
}

.left p{
padding-top: 2vh;
}

.right {
    float: right;
    width: 50%;
}
.group:after {
   
    display: table;
    clear: both;
}
img {
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 480px) {
    .left, 
    .right {
        float: none;
        width: auto;
    }
}

</style>

<body>

  <header>
    <div class="wrapper">
      <div class="logo">Alice In Wonderland</div>
    <ul class="menu">
  
  <li><a href="index.html">Home</a></li>
  <li><a href="author.html">Author's Works</a></li>
  <li><a href="wonderland.html">Wonderland's Author</a></li>
  <li><a href="book.html">About the Book</a></li>
  <li><a href="summary.html">Book Summary</a></li>
  
    </ul>
    </div>

 
  </div>
  </header>






  <div class="group">
    <div class="left">
      <h1>About Alice in Wonderland</h1>
        <p>Published in November of 1685</p>
        <p>Alice in Wonderland, published in 1685, a book about Alice following a white rabbit. Written by Lewis Carroll an English novel writer. It is a book of mystery, adventure and fun with 52 total pages. It could be a quick read with a beautiful illustrated cover.</p>
    </div>
    <div class="right">
        <img src="teaparty.jpg" alt="" />
    </div>
</div>
</body>