<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
{
  margin: 0;
  padding: 0; 
}
body{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(mushroom.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.wrapper{
  width: 100%
  margin: auto;
}
.menu{
  float: right;
  list-style: none;
  margin-top: 30px;
  margin-right: 10px;
}
.menu li{
  display: inline-block;
}
.menu li a{
  color:white;
  text-decoration: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}
.menu li a:hover{
  background: white;
  color: black;
  border-radius: 10px;
}
.logo{
  float: left;
  margin-top: 25px;
  margin-left: 10px;
  color: white;
  font-size: 1.2cm;
  text-transform: uppercase;
  font-weight: bold;
}
.text{
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 20% 30%;
text-align: center;
}
.text h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 10px;
}
.text p{
color: white;
font-size: 30px;
}

@media (max-width:650px){
  .logo{
    float: none;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-bottom: 5px;
  }
  .menu{
    float: none;
    margin-top: 0;
  text-align: center;
  }
  .menu li a{
    padding: 5px;
    font-size: 11px;

  }
.text{
width: 100%;
height: 100%;
margin: 30% 0
}
.text h1{
  font-size: 30px;
}
.text p{
  font size: 18px;
}
.text a{
  font-size: 12px;
  padding: 10px;
}
}



  </style>

  <body>

<header>
  <div class="wrapper">
    <div class="logo">Alice In Wonderland</div>
  <ul class="menu">

<li><a href="index.html">Home</a></li>
<li><a href="author.html">Author's Works</a></li>
<li><a href="wonderland.html">Wonderland's Author</a></li>
<li><a href="book.html">About the Book</a></li>
<li><a href="summary.html">Book Summary</a></li>

  </ul>
  </div>
<div class="text">
<h1>Alice in Wonderland</h1>
<p>A story book about a girl and a white rabbit</p>
</div>
</header>



  </body>
</html>