<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wonderland's Author</title>
    <link rel="stylesheet" href="style.css">
  </head>

<style>

{
  margin: 0;
  padding: 0; 
}
body{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #9caad1;
}
header{

  background-size: cover;
  background-position: center;
  position: relative;
}
.wrapper{
  width: 100%
  margin: auto;
}
.menu{
  float: right;
  list-style: none;
  margin-top: 30px;
  margin-right: 10px;
}
.menu li{
  display: inline-block;
}
.menu li a{
  color:black;
  text-decoration: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}
.menu li a:hover{
  background: #6b80b9;
  color: black;
  border-radius: 10px;
}
.logo{
  float: left;
  margin-top: 25px;
  margin-left: 10px;
  color:black;
  font-size: 1.2cm;
  text-transform: uppercase;
  font-weight: bold;
}
.text{
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 20% 30%;
text-align: center;
}
.text h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 10px;
}
.text p{
color: white;
font-size: 30px;
}

h1{
  font-size: 30;
  font-weight: bold;
}




.left {
    float: left;
    width: 50%;
}

.left p{
padding-top: 2vh;
}

.right {
    float: right;
    width: 50%;
}
.group:after {
   
    display: table;
    clear: both;
}
img {
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 480px) {
    .left, 
    .right {
        float: none;
        width: auto;
    }
}

</style>

<body>

  <header>
    <div class="wrapper">
      <div class="logo">Alice In Wonderland</div>
    <ul class="menu">
  
  <li><a href="index.html">Home</a></li>
  <li><a href="author.html">Author's Works</a></li>
  <li><a href="wonderland.html">Wonderland's Author</a></li>
  <li><a href="book.html">About the Book</a></li>
  <li><a href="summary.html">Book Summary</a></li>
  
    </ul>
    </div>

 
  </div>
  </header>






  <div class="group">
    <div class="left">
      <h1>About Lewis Carroll</h1>
        <p>The author of the hit book, “Alice in Wonderland” along with other works.</p>
        <p>Born in January 27th of 1883 in Daresbury Cheshire, he studied as an English logician, mathematician, photographer, and novelist who is definitely most famous for Alice in Wonderland. He was the eldest of his family and had a lot of difficulty entertaining himself throughout his life as he lived in a somewhat “boring” area. He did best in school at mathematics. He wrote Alice in Wonderland in 1865 which is one of his best works. He lived his life and died on January 14th of 1898.</p>
    </div>
    <div class="right">
        <img src="lewisc.jpg" alt="" />
    </div>
</div>
</body>
